DATABASE_CONNECTION_STRING=jdbc:postgresql://ep-calm-wave-a2o0hqho.eu-central-1.aws.neon.tech/LabFlow?user=LabFlow_owner&password=eJDhd6CM9sym&sslmode=require
PGDATABASE=LabFlow
PGUSER=LabFlow_owner
PGPASSWORD=eJDhd6CM9sym
PGPORT=5432